#jDiskMark Properties File
#Mon Oct 19 21:09:20 IDT 2020
numOfFiles=50
blockSizeKb=128
autoReset=true
showMaxMin=true
readTest=true
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=256
writeTest=true
multiFile=true
locationDir=C\:\\Users\\mcohen
blockSequence=SEQUENTIAL
