#jDiskMark Properties File
#Sun Dec 06 16:34:48 IST 2020
numOfFiles=5
blockSizeKb=128
autoReset=true
showMaxMin=true
readTest=true
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=256
writeTest=false
multiFile=true
locationDir=D\:\\Users\\Shalom
blockSequence=SEQUENTIAL
